PORT=3000
MONGO_URI=mongodb://localhost:27017/alerting-system
# MONGO_URI=mongodb+srv://AKGROCKX:Akg%4013579@cluster-akg.qw0qmd8.mongodb.net/http-alerting-system
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=quickmart.akg@gmail.com
SMTP_PASS=jvdghlclnqdvhwlv
THRESHOLD=5
TIME_WINDOW=10